<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>HQR</title>

  <!-- slider stylesheet -->
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/1a4c852b50.js" crossorigin="anonymous"></script>

  <style>
  i {
    color: #ffffff;
  }
    #popupContainer {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5); /* semi-transparent background */
      z-index: 9999; /* ensure the pop-up is above other content */
    }
    .data-symbol {
   font-size: 20px; /* Adjust the size as needed */
 }

    #popupContent {
      background-color: #fff;
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }


    .notification {

        font-family: cocon;
      background-color: #f2f2f2;
      border-radius: 5px;
      padding: 5px;
      margin-bottom: 10px;
    }

    .notification .title {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .notification .message {
      color: #666;
    }
    h2 {
  font-size: 40px;
        font-family: cocon;
      text-align: center;
      color: #000000;

    }
    .data-link {
      font-family: cocon;
      color: #FFFFFF;

    text-decoration: none; /* Remove underline from the link */
  }

  </style>
  <style>
  /* Styles for the pop-up overlay and content */
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
  }

  .popup {
  display: none;
  position: absolute;
  top: 250%;
  right: -15%;
  transform: translate(-50%, -50%);
  width: 400px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 99999;
}

  .popup h2 {
    margin-top: 0;
  }

  .popup p {
    margin: 10px 0;
  }
</style>

<style>
.floating-button {
	position: fixed;
	bottom: 560px;
	right: 25px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-image: url('images/back2-01.png');
	background-size: cover; /* Adjust the background size if needed */
	background-repeat: no-repeat; /* Ensure the image doesn't repeat */
	background-position: center; /* Center the image within the button */
	text-align: center;
	font-size: 0; /* Remove the font size to make the image fill the entire button */
	line-height: 60px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	z-index: 9999;
}

</style>


</head>
<body>
	<a href="SelectAccount.html" class="floating-button"></a>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="#">
          <span>Hello Ganna ,</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">

                <li class="nav-item active">
                     <a href="Accountdetails.html" class="data-link">Account details </a> <i class="fa-solid fa-caret-down"></i>



                </li>
              </ul>
              <div class="user_option">
                <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
<img id="triggerImage" src="images/bell.png" alt="Trigger Image" onmouseover="showPopup()" onmouseout="hidePopup()" width="80" height="80">
 <div id="overlay" class="overlay"></div>
  <div id="popup" class="popup">
    <h2>Bank Notifications</h2>
    <div class="notification">
      <div class="title">Loan Bill Reminder</div>
      <div class="message">Two days left until the due date for the Loan payment . Please make sure you have 400.00 EGP to renew automatically.</div>
    </div>




      <div class="notification">
        <div class="title">Payment Received</div>
        <div class="message">Payment of $1000 has been received from John Doe.</div>
      </div>

      <div class="notification">
        <div class="title">Credit Card Statement</div>
        <div class="message">Your credit card statement for the month of May is now available.</div>

  </div>
   <button onclick="window.location.href='otherpage.html'">Close</button>
                </form>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

  </div>

  <!-- how section -->
  <section class="how_section layout_padding">
    <div class="heading_container">
      <h2>
        HQR Online
      </h2>
    </div>
    <div class="how_container">
      <div class="box">
        <div class="img-box">
          <a class="navbar-brand" href="4 Transfers (1).html">  <img src="images/transfer.png" width="100"
                  alt="Soraaa">  </a>

        </div>
        <div class="detail-box">
          <h5>
            Transfer
          </h5>

        </div>
      </div>
      <div class="box" >
        <div class="img-box" >
          <a class="navbar-brand" href="Payments.html">  <img src="images/payments.png" width="90"
                  alt="Soraaa">  </a>

        </div>
        <div class="detail-box">
          <h5>
            Payments

          </h5>

        </div>
      </div>
      <div class="box">
        <div class="img-box">
          <a class="navbar-brand" href="Rewards (1).html">  <img src="images/points-01.png" width="200"
                  alt="Soraaa">  </a>

        </div>
        <div class="detail-box">
          <h5>
            Points
          </h5>

        </div>
      </div>
      <div class="box">
        <div class="img-box">
          <a class="navbar-brand" href="Transacations.html">  <img src="images/transactions.png" width="100"
                  alt="Soraaa">  </a>

        </div>
        <div class="detail-box">
          <h5>
            Transactions
          </h5>

        </div>
      </div>
      <div class="box">
        <div class="img-box">
          <a class="navbar-brand" href="SelectCreditCard.html">  <img src="images/ApplyCredit-01.png" width="250"
                  alt="Soraaa">  </a>
        </div>
        <div class="detail-box">
          <h5>
            Apply for a credit card
          </h5>

        </div>
      </div>
      <div class="box">
        <div class="img-box">
          <a class="navbar-brand" href="loan.html">  <img src="images/loan.png" width="100"
                  alt="Soraaa">  </a>
        </div>
        <div class="detail-box">
          <h5>
            Apply for a loan
          </h5>

        </div>
      </div>
      <div class="box">
        <div class="img-box">
          <a class="navbar-brand" href="openAcc.html">  <img src="images/BankAcc-01.png" width="250"
                  alt="Soraaa">  </a>
        </div>
        <div class="detail-box">
          <h5>
            Open an Account
          </h5>

        </div>
      </div>
      <div class="box">
        <div class="img-box">
          <a class="navbar-brand" href="reports.html">  <img src="images/report (1).png" width="100"
                  alt="Soraaa">  </a>
        </div>
        <div class="detail-box">
          <h5>
            Report an issue
          </h5>

        </div>
      </div>

    </div>

  </section>
  <!-- end how section -->

  <!-- info section -->
  <section class="info_section layout_padding" id= "Footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <div class="info_logo">
              <a href="index.html">
                <span>
                  HQR
                </span>
              </a>
            </div>
            <h5>
              Contact Us
            </h5>
            <div>
              <div class="img-box">
                <img src="images/location.png" width="18px" alt="" />
              </div>
              <p>
                Wara 3am sa3d 3la tool kda
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/phone.png" width="18px" alt="" />
              </div>
              <p>
                +01 1234567890
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/envelope.png" width="18px" alt="" />
              </div>
              <p>
                hqr@gmail.com
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Brief
            </h5>
            <p>
              Revolutionizing online banking with seamless, secure solutions for individuals and businesses, empowering financial control.
            </p>
          </div>
        </div>

        <div class="col-md-3">
          <div class="info_links">
            <h5>
              Useful Links
            </h5>
            <ul>
              <li>
                <a href="">
                  HQR Business
                </a>
              </li>

              <li>
                <a href="">
                  HQR Entertaiment
                </a>
              </li>

              <li>
                <a href="">
                  HQR Guidelines
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              Newsletter
            </h5>
            <form action="">
              <input type="email" placeholder="Enter your email" />
              <br>
              <br>

              <div class="container-hqr-form-btnN">
                <div class="wrap-hqr-form-btnN">
                  <div class="hqr-form-bgbtnN"></div>
                  <button class="hqr-form-btnN">
                    Subscribe
                  </button>
                </div>
              </div>


            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <!-- footer section -->
  <div id="jump">


    <section class="container-fluid footer_section" >
      <p color="yellow">
        &copy; 2023 All Rights Reserved By Haqarz

      </p>
    </section>
  </div>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- owl carousel script
    -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <script>
    var overlay = document.getElementById("overlay");
    var popup = document.getElementById("popup");
    var timeout;

    function showPopup() {
      overlay.style.display = "block";
      popup.style.display = "block";
      clearTimeout(timeout);
    }

    function hidePopup() {
      timeout = setTimeout(function () {
        overlay.style.display = "none";
        popup.style.display = "none";
      }, 500);
    }

    overlay.addEventListener("mouseover", function () {
      clearTimeout(timeout);
    });

    popup.addEventListener("mouseover", function () {
      clearTimeout(timeout);
    });

    overlay.addEventListener("mouseout", function (event) {
      if (!isMouseOver(event, popup)) {
        hidePopup();
      }
    });

    popup.addEventListener("mouseout", function (event) {
      if (!isMouseOver(event, overlay)) {
        hidePopup();
      }
    });

    function isMouseOver(event, element) {
      var bounds = element.getBoundingClientRect();
      return (
        event.clientX >= bounds.left &&
        event.clientX <= bounds.right &&
        event.clientY >= bounds.top &&
        event.clientY <= bounds.bottom
      );
    }
  </script>
  <!-- end owl carousel script -->
</body>

</html>
