<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Select Account</title>

  <!-- slider stylesheet -->
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css\bootstrap.css" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/styleSelectCredit.css" rel="stylesheet" />
<style>
.hero_area  {
  background-image: url('images/hero-bg.jpg');
  background-size: cover;
}
.box:nth-child(2) {
  background-image: url('images/Gold.png');
  background-size: cover;
  margin-left: -50px;
  z-index: 2;
  cursor: pointer;
}
.box:nth-child(1) {
  background-image: url("images/Silver.png");
  background-size: cover;
  cursor: pointer;

}
.box:nth-child(3) {
  background-image: url("images/Bronze.png");
  background-size: cover;
  margin-left: -50px;
  cursor: pointer;
}

</style>
<style>
.floating-button {
  position: fixed;
  bottom: 560px;
  right: 25px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-image: url('images/back2-01.png');
  background-size: cover; /* Adjust the background size if needed */
  background-repeat: no-repeat; /* Ensure the image doesn't repeat */
  background-position: center; /* Center the image within the button */
  text-align: center;
  font-size: 0; /* Remove the font size to make the image fill the entire button */
  line-height: 60px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  z-index: 9999;
}
</style>


</head>
<body>
 <a href="ChomePage.html" class="floating-button"></a>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
          <span>Hello Ganna ,</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">

                <li class="nav-item active">
                  <a class="nav-link" href="C:\Users\DELL\Downloads\Client's home page\cryptop-html\Accountdetails.html"> Sign Out</a>
<span class="focus-input100" data-symbol="&#x21e9;"></span>

                </li>
              </ul>
              <div class="user_option">
                <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">

                </form>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

  </div>

  <!-- how section -->
  <section class="how_section layout_padding">
    <div class="heading_container">
      <h2>
        Please Select Your Credit Card Type
      </h2>
    </div>
    <div class="heading_container">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
      <div class="box" id="box3"></div>
    </div>

  </section>
  <!-- end how section -->

  <!-- info section -->


  <!-- end info_section -->

  <!-- footer section -->

  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- owl carousel script
    -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <script>
  var popupContainer = document.getElementById("popupContainer");
  var triggerImage = document.getElementById("triggerImage");

  function openPopup() {
    popupContainer.style.display = "block";
  }

  function closePopup() {
    popupContainer.style.display = "none";
  }

  triggerImage.addEventListener("mouseenter", openPopup);
  triggerImage.addEventListener("mouseleave", closePopup);
</script>

<script>
  // Get the element with the specified ID
  const box1 = document.getElementById('box1');
  const box2 = document.getElementById('box2');
  const box3 = document.getElementById('box3');



  // Add a click event listener to the box element
  box1.addEventListener('click', function() {
    // Redirect to a different page
    window.location.href = 'creditCardApp.html';
  });
  box2.addEventListener('click', function() {
    // Redirect to a different page
    window.location.href = 'creditCardApp.html';
  });
  box3.addEventListener('click', function() {
    // Redirect to a different page
    window.location.href = 'creditCardApp.html';
  });

</script>

  <!-- end owl carousel script -->
</body>

</html>
